<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!-- unordered list -->
     <ul>
        <li>Ali</li>
        <li>Hassan</li>
        <li><a href="#">Sara</a></li>
     </ul>

    <!-- ordered list -->
     <ol>
        <li>Ali</li>
        <li>Hassan</li>
        <li><a href="#">Sara</a></li>
     </ol>

     <ol reversed>
        <li>Ali</li>
        <li>Hassan</li>
        <li><a href="#">Sara</a></li>
     </ol>
     
     <ol start="100">
        <li>Ali</li>
        <li>Hassan</li>
        <li><a href="#">Sara</a></li>
     </ol>
     
     <ol type="I">
        <li>Ali</li>
        <li>Hassan</li>
        <li><a href="#">Sara</a></li>
     </ol>

     <ul>
        <li>Ali</li>
            <li>Sara
                <ol>
                    <li>Ali</li>
                    <li>Hassan</li>
                    <li><a href="#">Sara</a></li>
                </ol>
            </li>
        <li><a href="#">Sara</a></li>
     </ul>




     <br><br>
    <a href="./index.html">
        <img width="20" height="20" src="./img/back.png">
    </a>
</body>
</html>